{
  "name": "insightify-trace-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3174",
    "build": "vite build",
    "preview": "vite preview --host --port 4174"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "dependencies": {
    "mermaid": "^11.12.2"
  }
}
